/*********** grid ***********/
.novedadesGrid{
    grid-area: novedades;
    h2{
        text-align: left;
      }
}
.eventosGrid{
    grid-area: eventos;   
    h2{
        text-align: left;
      }
}

.home{
    margin-top: 20px;
    display: grid;
    grid-template-areas:
    "novedades  "
    "eventos    ";
    grid-template-columns: 100%;
    gap: 50px;
}
/**************/

.eventos{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    @media (max-width:768px) {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
}

.novedades{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    @media (max-width:768px) {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
}

.caja{
    padding: 10px;
    height: 100%;
    width: 350px;
    @media (max-width:1024px){
        width: 320px;
        @media (max-width:480px){
            width: 280px;
        }
    } 
    border: 1px solid rgba(255, 255, 186, 0.49);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
