* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.fuente, p, h3, h2, h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: normal;
}

h1 {
  font-weight: 800;
  font-size: 38px;
  color: rgb(126, 151, 255);
  text-align: center;
}
@media (max-width: 1024px) {
  h1 {
    font-size: 32px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) and (max-width: 480px) {
  h1 {
    font-size: 25px;
  }
}

h2 {
  font-weight: 700;
  font-size: 30px;
  color: rgb(93, 135, 234);
  text-align: center;
}
@media (max-width: 1024px) {
  h2 {
    font-size: 26px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  h2 {
    font-size: 24px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) and (max-width: 480px) {
  h2 {
    font-size: 22px;
  }
}

h3 {
  font-weight: 600;
  font-size: 26px;
  color: rgb(108, 147, 238);
  text-align: center;
}
@media (max-width: 1024px) {
  h3 {
    font-size: 22px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  h3 {
    font-size: 18px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) and (max-width: 480px) {
  h3 {
    font-size: 16px;
  }
}

p {
  font-weight: 500;
  font-size: 18px;
  margin-top: 15px;
  word-spacing: 5px;
  color: rgb(142, 178, 244);
}
@media (max-width: 768px) {
  p {
    font-size: 16px;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  p {
    font-size: 14px;
  }
}

.texto {
  font-size: 20px;
  line-height: 38px;
}
@media (max-width: 1024px) {
  .texto {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  .texto {
    font-size: 16px;
    line-height: normal;
  }
}
@media (max-width: 1024px) and (max-width: 768px) and (max-width: 480px) {
  .texto {
    font-size: 14px;
  }
}

/******** nav ************/
nav {
  background: rgb(1, 6, 10);
  background: linear-gradient(45deg, rgb(1, 6, 10) 50%, rgb(5, 26, 45) 75%, rgb(6, 34, 56) 95%);
}
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin: 0;
  padding-left: 0;
}
nav li {
  list-style: none;
  justify-items: flex-start;
  padding: 10px 40px 10px;
}
nav li a {
  text-decoration: none;
  color: rgb(215, 236, 250);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  transition: all 0.4s ease-in-out;
}
nav li a:hover {
  font-weight: 900;
  color: rgb(135, 207, 255);
  font-size: 17px;
}
nav .icono:hover {
  width: 45px;
  height: 45px;
}
@media (max-width: 768px) {
  nav .icono:hover {
    width: 40px;
    height: 40px;
  }
}

/*********** footer **********************/
footer {
  background: rgb(1, 6, 10);
  background: linear-gradient(45deg, rgb(1, 6, 10) 50%, rgb(5, 26, 45) 75%, rgb(6, 34, 56) 95%);
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  footer ul {
    flex-direction: column;
  }
}
footer li {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 10px;
}
footer li a {
  text-decoration: none;
  color: rgb(215, 236, 250);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  transition: all 0.4s ease-in-out;
}
footer li a:hover {
  font-weight: 900;
  color: rgb(135, 207, 255);
  font-size: 17px;
}

/************* Clases **************/
.fondo {
  background-image: url(../imagenes/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 20px 50px;
}

.icono {
  width: 40px;
  height: 40px;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 768px) {
  .icono {
    width: 30px;
    height: 30px;
  }
}

.borde {
  border: 2px solid rgba(255, 255, 186, 0.737);
  border-radius: 5%;
}

.ajusteAnchoMedia {
  width: 90%;
}

/*********** grid ***********/
.novedadesGrid {
  grid-area: novedades;
}
.novedadesGrid h2 {
  text-align: left;
}

.eventosGrid {
  grid-area: eventos;
}
.eventosGrid h2 {
  text-align: left;
}

.home {
  margin-top: 20px;
  display: grid;
  grid-template-areas: "novedades  " "eventos    ";
  grid-template-columns: 100%;
  gap: 50px;
}

/**************/
.eventos {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.novedades {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.caja {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 320px;
  padding: 10px;
  border: 2px solid rgba(255, 255, 186, 0.301);
  border-radius: 5%;
  transition: all 0.1s ease-in-out;
  align-items: center;
}
.caja:hover {
  border: 3px solid rgba(255, 255, 186, 0.689);
  border-radius: 5%;
}
.caja h3 {
  margin-bottom: 10px;
}

/********** media******/
@media (max-width: 768px) {
  .eventos {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .novedades {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
/************** grilla nuestra historia **************/
.imgHistoria-1 {
  grid-area: img-1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.imgHistoria-2 {
  grid-area: img-2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.textoHistoria-1 {
  grid-area: texto-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textoHistoria-2 {
  grid-area: texto-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grillaHistoria {
  margin-top: 20px;
  display: grid;
  grid-template-areas: "img-1      texto-1     texto-1" "texto-2    texto-2     img-2";
  grid-template-columns: 40% auto 40%;
  gap: 20px;
  padding-left: 20px;
}

/********************************************/
.tituloHistoria {
  text-align: justify;
  margin-bottom: 30px;
  padding-left: 10px;
}

/*********** media******/
@media screen and (max-width: 1024px) {
  .grillaHistoria {
    grid-template-areas: "img-1      texto-1     texto-1" "texto-2    texto-2     img-2";
    grid-template-columns: 45% auto 45%;
  }
}
@media screen and (max-width: 768px) {
  .grillaHistoria {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
}
.imgTipos {
  grid-area: img-tipos;
}

.textoTipos1 {
  grid-area: texto-tipos1;
}

.textoTipos2 {
  grid-area: texto-tipos2;
}

.imgCervezas {
  grid-area: img-cervezas;
}

.cervezaTipos {
  display: grid;
  grid-template-areas: "img-tipos    texto-tipos1      texto-tipos1" "texto-tipos2    texto-tipos2      img-cervezas";
  grid-template-columns: 45% auto 40%;
  align-items: center;
  padding: 30px 50px 30px;
  gap: 20px;
}

.imgProductos {
  width: 100%;
}

.imgOpacity {
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .cervezaTipos {
    display: grid;
    grid-template-areas: "img-tipos          texto-tipos1" "texto-tipos2       img-cervezas";
    grid-template-columns: 60% 40%;
    align-items: center;
    padding: 30px;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .cervezaTipos {
    display: flex;
    flex-direction: column;
  }
  .imgCervezas {
    display: none;
  }
  .imgTipos {
    width: 80%;
  }
  .descripcion {
    display: none;
  }
}
.sucursal1 {
  grid-area: suc-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.sucursal2 {
  grid-area: suc-2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sucursal3 {
  grid-area: suc-3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sucursal4 {
  grid-area: suc-4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sucursales {
  display: grid;
  grid-template-areas: "suc-1  suc-2" "suc-3  suc-4";
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  padding: 40px;
}

.imgSucursal {
  width: 400px;
  height: 300px;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .sucursales {
    gap: 35px;
    padding: 25px;
  }
  .imgSucursal {
    width: 320px;
    height: 250px;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .sucursales {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .imgSucursal {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 480px) {
  .sucursales {
    padding: 10px;
  }
  .imgSucursal {
    margin-top: 10px;
  }
}
textarea {
  height: 100px;
}

select {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

label {
  color: rgb(147, 176, 223);
  font-weight: bold;
}

.boton {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}/*# sourceMappingURL=style.css.map */